# App

./: App.sln
App.Admin/: App.Admin.csproj  Program.cs  appsettings.json
App.Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
App.Admin/Properties/: launchSettings.json
App.Admin/Views/Shared/: _Layout.cshtml
App.Api.Data/: App.Api.Data.csproj  App.Api.Data.http  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
App.Api.Data/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs
App.Api.Data/Models/ViewModels/: CartItemViewModel.cs  CategoryListViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  NewContactFormMessageViewModel.cs  OrderDetailsViewModel.cs  ProfileDetailsViewModel.cs  RegisterUserViewModel.cs  SaveCategoryViewModel.cs  SaveProductCommentViewModel.cs  SaveProductViewModel.cs  UserListItemViewModel.cs
App.Api.Data/Properties/: launchSettings.json
App.Api.File/: App.Api.File.http
App.Api.File/Controllers/: FileController.cs
App.Api.File/Properties/: launchSettings.json
App.Data/: App.Data.csproj
App.Data/Entities/: BlogCategoryEntity.cs  OrderEntity.cs  ProductEntity.cs
App.Eticaret/: App.Eticaret.csproj  Program.cs  appsettings.json
App.Eticaret/Controllers/: AuthController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
App.Eticaret/Models/ViewModels/: CheckoutViewModel.cs
App.Eticaret/Properties/: launchSettings.json
App.Eticaret/Views/: _ViewImports.cshtml
App.Eticaret/Views/Shared/: _Layout.cshtml
App.Models.DTO/: AuthResponseDto.cs  CartDetailsDto.cs  CartItemDto.cs  CategoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewOrderRequestDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductCommentDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductResponseDto.cs  ProfileResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateProfileRequestDto.cs  UserDto.cs  UserProfileDto.cs
App.Services/: App.Services.csproj  Results.cs
App.Services/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductCommentService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
App.Services/Concrete/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductCommentService.cs  ProductService.cs  ProfileService.cs  UserService.cs
