<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\theme\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Result" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.Api.Data\App.Api.Data.csproj" />
	</ItemGroup>

</Project>
